<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navigationContainerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:navGraph="@navigation/nav"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost ="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/dark_purple"
        app:layout_constraintBaseline_toTopOf="parent">

    </androidx.fragment.app.FragmentContainerView>

    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cornerRadius="12dp"
        app:itemFontFamily="@font/baloo2"
        app:backgroundColor="#121212"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/nav_menu">
    </me.ibrahimsn.lib.SmoothBottomBar>

</androidx.constraintlayout.widget.ConstraintLayout>